<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="proc1" version="">
    <graphs>
        <graph description="" id="9" linkage="" name="New directed graph 1" type="ORIENTED_GRAPH" version=""/>
    </graphs>
    <crud linkage="" version="">
        <description/>
        <entities>
            <entity entity_id="E0">
                <name>E1</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E1">
                <name>E2</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E2">
                <name>E3</name>
                <description/>
                <attributes/>
            </entity>
        </entities>
        <functions>
            <function function_id="F0">
                <name>F1</name>
                <description/>
            </function>
            <function function_id="F1">
                <name>F2</name>
                <description/>
            </function>
            <function function_id="F2">
                <name>F3</name>
                <description/>
            </function>
        </functions>
        <actions>
            <action entity_id_ref="E0" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
        </actions>
        <test_cases/>
    </crud>
</project>
